<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--    Datatables  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
   <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.foundation.min.css">

    <title></title>
  </head>
  <body>
    <h3>Catalogo</h3>      
    <h4>Contenido de Dempsey Shop</h4>
    
    <table id="example" class="mdl-data-table" style="width:100%">
        <thead>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Guantes de box</td>
                <td>50</td>
                <td>$500</td>
            </tr>
            <tr>
                <td>Saco de box</td>
                <td>10</td>
                <td>$1500</td>
            </tr>
            <tr>
                <td>Careta</td>
                <td>100</td>
                <td>$300</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio</th>
            </tr>
        </tfoot>
    </table>
   
 
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      
      

<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.foundation.min.js"></script>

    <script>
    $(document).ready(function() {
        $('#example').DataTable();
    } );
    </script></script>>
      
      
  </body>
</html>