<!DOCTYPE html>
<html lang="en">
<head>
    <link href="IMG/Icolog/LOGO.ico" type="image/x-icon" rel="shortcut icon"/> <!-- ICONO DE LA PAGINA   -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
	<!-- agregue esto -->
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>DMSR</title> <!-- NOMBRE PAGINA -->
<link rel="stylesheet" href="css/estilosinfo.css">
<link rel="stylesheet" href="css/style.css">
</head>
	
<!--  LOGOTIPOO  -->
<header>
	<div id="logo"> 
	<img src="IMG/Icolog/LOGO.png" WIDTH=70 HEIGH=70 ALIGN=LEFT>   
	<p align="left"><font face=arial><B><font color=white><font size=6>&nbsp&nbspDempsey Shop</font></font></p
	</div>
 
<!-- MENU  -->
<div id="nav" align="center"> 
	<ul class="nav">
		<li><a align="center" href="index.php"><i class="fas fa-home"></i>&nbsp&nbspInicio</a></li>
		<li><a align="center" href="Tecnicas.html"><i class="fas fa-fist-raised"></i>&nbsp&nbspTécnicas</a></li>  	
		<li><a align="center" href="product.php"><i class="fas fa-shopping-bag"></i> &nbsp&nbsp Tienda </a></li>	
	</div>  
	<br><br><br>
</header>
    <br><br><br>
    


    
    <main id="blog">
		<div class="contenedor"> <!-- centrar elementos en pantalla  -->

            <div class="contenido" align="center">
				<div class="post" align="center">
					<h1 class="titulo" id="1">Dempsey Roll</h1>
					<!--<p class="fecha">Publicado el 4 de Marzo de 2021</p>-->
					<p align=justify>
                        El movimiento consistía básicamente en un movimiento de balanceo, de izquierda a derecha, utilizando las extremidades superiores y el tronco. Lógicamente se necesitaba mucha velocidad y fuerza para poder hacer tambalear el cuerpo. Mientras el tronco se balanceaba, la cabeza daba vueltas también, de una forma similar a la de las extremidades superiores. Una vez cerca del oponente, y sin dejar de realizar el movimiento, se lanzan golpes de izquierda y derecha, hasta derribar al rival. Pese a ser un movimiento muy destructivo y efectivo, fácilmente se podía parar con un contragolpe.

Después de la época de Dempsey, el Dempsey roll fue usado por grandes boxeadores de diferentes estilos cada uno. Entre estos, al que más cabe destacar es a Mike Tyson, quien usando su baja estatura lograba fácilmente realizar el Dempsey roll y hacer caer a la lona a gran parte de sus rivales debido a su gran fuerza. 
					</p>
					<img src="https://www.john-woodbridge.com/modules//smartblog/images/5-single-default.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/OnzOMmrlHgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
            </div>	
		</div>
		
		<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>	
		
		
</html>