<!DOCTYPE html>
<html lang="en">
<head>
    <link href="IMG/Icolog/LOGO.ico" type="image/x-icon" rel="shortcut icon"/> <!-- ICONO DE LA PAGINA   -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
	<!-- agregue esto -->
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>JAB</title> <!-- NOMBRE PAGINA -->
<link rel="stylesheet" href="css/estilosinfo.css">
</head>
	

	<!--  LOGOTIPOO  -->
	<header>
		<div id="logo"> 
		<img src="IMG/Icolog/LOGO.png" WIDTH=70 HEIGH=70 ALIGN=LEFT>   
		<p align="left"><font face=arial><B><font color=white><font size=6>&nbsp&nbspDempsey Shop</font></font></p
		</div>
	 
	<!-- MENU  -->
	<div id="nav" align="center"> 
		<br>
		<ul class="nav">
			<li><a align="center" href="index.php"><i class="fas fa-home"></i>&nbsp&nbsp Inicio</a></li>
			<li><a align="center" href="Tecnicas.html"><i class="fas fa-fist-raised"></i>&nbsp&nbsp Técnicas</a></li>  	
			<li><a align="center" href="product.php"><i class="fas fa-shopping-bag"></i> &nbsp&nbsp Tienda </a></li>	
		</div>  
		<br><br><br>
	</header>
		<br><br><br>
    

    <main id="blog">
		<div class="contenedor"> <!-- centrar elementos en pantalla  -->
			
            <div class="contenido" align=center>
				<div class="post" align=center>
					<h1 class="titulo" id="1">Jab</h1>
					<!--<p class="fecha">Publicado el 4 de Marzo de 2021</p>-->
					<p align=justify>
						Consiste en un puñetazo veloz y directo, lanzado con la mano delantera desde la posición de guardia. El jab es acompañado de una pequeña rotación del torso y la cadera, en el sentido de las agujas del reloj, mientras que el puño rota 90 grados, adquiriendo una línea de golpe horizontal en los nudillos en el momento del impacto. A medida que el puñetazo alcanza su mayor magnitud, el hombro en posición delantera se antepone al mentón protegiéndolo. La mano que se encuentra en posición trasera permanece junto al rostro para proteger la mandíbula. Luego de impactar con el blanco, la mano delantera se retrae rápidamente para retomar la posición de guardia por delante del rostro. 
					</p>
					<img src="https://sites.google.com/site/cesarmendez69/_/rsrc/1317863582940/config/customLogo.gif?revision=2">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/tsMsQBAcPpc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
            </div>	

	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</html>