<!DOCTYPE html>
<html lang="en">
<head>
    <link href="IMG/Icolog/LOGO.ico" type="image/x-icon" rel="shortcut icon"/> <!-- ICONO DE LA PAGINA   -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
	<!-- agregue esto -->
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>UPC</title> <!-- NOMBRE PAGINA -->
<link rel="stylesheet" href="css/estilosinfo.css">
</head>
	

	<!--  LOGOTIPOO  -->
	<header>
		<div id="logo"> 
		<img src="IMG/Icolog/LOGO.png" WIDTH=70 HEIGH=70 ALIGN=LEFT>   
		<p align="left"><font face=arial><B><font color=white><font size=6>&nbsp&nbspDempsey Shop</font></font></p
		</div>
	 
	<!-- MENU  -->
	<div id="nav" align="center"> 
		<br>
		<ul class="nav">
			<li><a align="center" href="index.php"><i class="fas fa-home"></i>&nbsp&nbsp Inicio</a></li>
			<li><a align="center" href="Tecnicas.html"><i class="fas fa-fist-raised"></i>&nbsp&nbsp Técnicas</a></li>  	
			<li><a align="center" href="product.php"><i class="fas fa-shopping-bag"></i> &nbsp&nbsp Tienda </a></li>	
		</div>  
		<br><br><br>
	</header>
		<br><br><br>
    

    <main id="blog">
		<div class="contenedor"> <!-- centrar elementos en pantalla  -->
			

            <div class="contenido" align=center>
				<div class="post" align=center>
					<h1 class="titulo" id="1">Uppercut</h1>
					<!--<p class="fecha">Publicado el 4 de Marzo de 2021</p>-->
					<p align=justify>
                        También llamado Gancho. Un puñetazo vertical y ascendente que se ejecuta con la mano en posición posterior. Partiendo de la posición de guardia, el torso se sitúa justo hacia la derecha, la mano trasera recae por debajo del nivel del pecho del adversario, y las rodillas se arquean sutilmente. A partir de esta posición, la mano posterior se desplaza en dirección ascendente en forma de arco hacia el mentón o el torso del contrincante. De forma simultánea, las rodillas se erigen rápidamente y el torso y la cadera rotan en sentido contrario al de las agujas del reloj, llevando el talón posterior hacia afuera, consiguiendo simular el movimiento corporal arqueado del cross. La utilidad estratégica del uppercut depende de la habilidad de impulso hacia el cuerpo del adversario. 
					</p>
					<img src="https://elroundfinal.com/wp-content/uploads/2019/03/marquez-uppercut.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/_8-BUbrw_KE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
            </div>	
			
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</html>