<!DOCTYPE html>
<html lang="en">
<head>
	<link href="IMG/Icolog/LOGO.ico" type="image/x-icon" rel="shortcut icon"/> <!-- ICONO DE LA PAGINA   -->
	<!-- agregue esto -->
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>SWG</title> <!-- NOMBRE PAGINA -->
<link rel="stylesheet" href="css/estilosinfo.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
</head>
	

	<!--  LOGOTIPOO  -->
	<header>
		<div id="logo"> 
		<img src="IMG/Icolog/LOGO.png" WIDTH=70 HEIGH=70 ALIGN=LEFT>   
		<p align="left"><font face=arial><B><font color=white><font size=6>&nbsp&nbspDempsey Shop</font></font></p
		</div>
	 
	<!-- MENU  -->
	<div id="nav" align="center"> 
		<br>
		<ul class="nav">
			<li><a align="center" href="index.php"><i class="fas fa-home"></i>&nbsp&nbsp Inicio</a></li>
			<li><a align="center" href="Tecnicas.html"><i class="fas fa-fist-raised"></i>&nbsp&nbsp Técnicas</a></li>  	
			<li><a align="center" href="product.php"><i class="fas fa-shopping-bag"></i> &nbsp&nbsp Tienda </a></li>	
		</div>  
		<br><br><br>
	</header>
		<br><br><br>
    
    


    <main id="blog">
		<div class="contenedor"> <!-- centrar elementos en pantalla  -->

            <div class="contenido" align=center>
				<div class="post" align=center>
					<h1 class="titulo" id="1">Swing</h1>
					<p align=justify>
                        Es un crochet largo en el que se gira el puño para impactar con la zona de los nudillos.
						Los boxeadores diestros se colocan con el pie y el guante izquierdo más cerca de su rival. 
						Los que lo hacen con el pie derecho son zurdos o de guardia invertida. Ciertos boxeadores 
						dominan ambas formas.
					</p>
					<img src="https://www.soloboxeo.com/wp-content/uploads/2016/11/valdez-osawa.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/P3pe64dqQl8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
            </div>	


<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</html>