<!DOCTYPE html>
<html lang="en">
<head>
    <link href="IMG/Icolog/LOGO.ico" type="image/x-icon" rel="shortcut icon"/> <!-- ICONO DE LA PAGINA   -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
	<!-- agregue esto -->
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Tecnicas de Box</title> <!-- NOMBRE PAGINA -->
<link rel="stylesheet" href="css/Tecnicas.css">
</head>

    

	<!--  LOGOTIPOO  -->
<header>
	<div id="logo"> 
	<img src="IMG/Icolog/LOGO.png" WIDTH=70 HEIGH=70 ALIGN=LEFT>   
	<p align="left"><font face=arial><B><font color=white><font size=6>&nbsp&nbspDempsey Shop</font></font></p
	</div>
 
<!-- MENU  -->
<div id="nav" align="center"> 
	<br>
	<ul class="nav">
		<li><a align="center" href="index.php"><i class="fas fa-home"></i>&nbsp&nbsp Inicio</a></li>
		<li><a align="center" href="Tecnicas.html"><i class="fas fa-fist-raised"></i>&nbsp&nbsp Técnicas</a></li>  	
		<li><a align="center" href="product.php"><i class="fas fa-shopping-bag"></i> &nbsp&nbsp Tienda </a></li>	
	</div>  
	<br><br><br>
</header>
    <br>
    



	<!--INFORMACION DE LA PAG -->
<br><BR>
	<div>
		<h2><font size=4> A continuacion se muestran las tecnicas de boxeo mas utilizadas</h2></font></font>
	  </div>
	  
<br><br>
<!-- DIVS DE INFO-->
<center>
	<div id="container"> <!-- contiene los 3 PRIMEROS divs -->
			<div id="left"> 
				<div class="ui-card">
					<img src="https://images.unsplash.com/photo-1555430961-0255de69f8f2?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=934&q=80">
					<div class="description">
						<h3>Dempsey Roll</h3>
						<p> Una técnica de boxeo que se caracteriza por su agresividad. Fue creado por el campeón categoría peso pesado de los años 1920, Jack Dempsey.</p>
						<a href="Tec1.html">Leer Mas</a> <!-- boton redireccionable -->
					</div> 
				</div>
			</div>

			<div id="right">
				<div class="ui-card">
					<img src="https://images.unsplash.com/photo-1575800509571-6a7fd6b61aad?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80">
					<div class="description">
						<h3>Gazelle punch</h3>
						<p>Consiste en agacharse con la pierna izquierda adelantada (es decir, en posición de defensa ortodoxa), dar un paso rápido hacia delante, y, mientras se sube la guardia, golpear la mandíbula del rival con el puño izquierdo.</p>
						<a href="Tec2.html">Leer Mas</a> <!-- boton redireccionable -->
					</div>
				</div>
			</div>

			<div id="center">
				<div class="ui-card">
					<img src="https://images.unsplash.com/photo-1593352216894-89108a0d2653?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
					<div class="description">
						<h3>Jab</h3>
						<p>En comparación con todos los demás golpes, el jab es más rápido, más largo, más probable de dar en el blanco, y con menos probabilidades de dejarlo vulnerable</p>
						<a href="Tec3.html">Leer Mas</a> <!-- boton redireccionable -->
					</div>
				</div>
			</div>

<br><br> 

<!-- OTROS 3 DIVS -->
			<div id="left"> 
				<div class="ui-card">
					<img src="https://images.unsplash.com/photo-1601039834020-62e7a2a54e07?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
					<div class="description">
						<h3>Uppercut</h3>
								<p>Un puñetazo vertical y ascendente que se ejecuta con la mano en posición posterior partiendo de la posición de guardia.</p>
								<a href="Tec4.html">Leer Mas</a> <!-- boton redireccionable -->
					</div> 
				</div>
			</div>

			<div id="right">
				<div class="ui-card">
					<img src="https://images.unsplash.com/photo-1600346854663-4757682e8bf4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
					<div class="description">
						<h3>Directo</h3>
						<p> Un golpe más contundente que el Jab</p>
						<a href="Tec5.html">Leer Mas</a> <!-- boton redireccionable -->
					</div>
				</div>
			</div>

			<div id="center">
				<div class="ui-card">
					<img src="https://images.unsplash.com/photo-1611824916152-aa0bb8fab162?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
					<div class="description">
						<h3>Swing</h3>
						<p>Consiste en llevar el brazo descontractado a lo largo del lateral del cuerpo</p>
						<a href="Tec6.html">Leer Mas</a> <!-- boton redireccionable -->
					</div>
				</div>
			</div>
	</div>

	<br><br><br>
</center>
<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</html>
