/* LOGOTIPO */
#logo{
    border: 3px solid #1d1e1f;
    width: 100%;
    background-color:#000000;
    padding-top: 10px;
    padding-right: 2pX;
    padding-bottom:1px;
    padding-left:2px;
    text-align:center;
    color:BLACK;
   /* opacity: 0.8;*/
    filter: alpha(opacity=80);
    }
   
/**estilos html **/	   
html{
    scroll-behavior: smooth;
}



/*MENU*/
nav{
    background: rgba(0, 0, 0, 0);
}

ul, ol{
	list-style: none;
	margin: 1px;
	text-align: center;
	float: left;
}

.nav li a{
	background-color: rgb(0, 0, 0);
	color:rgb(255, 255, 255);
	text-decoration: none;
	display: block;
	margin: auto;
	background: rgba(0, 0, 0, 0.7);
	padding: 10px 20px;
	border-radius: 9px;

}

.nav li a:hover{
	background-color:#656888ab; /* Color que cambia cuando pasas el cursor por alguna pestania de MENU*/
}

.nav > li{
	float: left;
}

.nav li ul{
	display:none;
	position:absolute;
	min-width: 140px;
}

.nav li:hover > ul {
	display: block;
} 

.nav li ul li{
	position: relative;
	display: none;
}

.nav li ul li ul{
	right:-140px; /*-140px*/
	top:0px;    
}
/* FIN MENU */


/* CUERPECITO */
body {	
	background:url();	
	background-color: rgba(236, 236, 236, 0.788);
	background-size: cover;	
	background-attachment:fixed;
	margin:0;
	}

p{
    margin: 30px;
	font-family: 'Josefin Sans', sans-serif;
}

h1{
    margin: 30px;
	font-family: 'Josefin Sans', sans-serif;
}
h2{
	text-indent: 40px;
    font-family: arial;
	font-size: 16px;
}

/* MAIN */
main {
	min-height: 100vh;
}

main .contenido p {
	margin-bottom: 20px;
	line-height: 30px;
	color: #525151;
}

main .contenido .titulo {
    font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	padding-top: 40px;
}

/*
main .contenido .fecha {
	font-size: 14px;
	color: #B5B5B5;
}
*/



/*  ASIDE TEMARIOOOO  */
aside {
	min-width: 30%;
	margin: 40px 20px 20px 0;
	height: 100%;
	background: #1D2F3D;
	padding: 20px;
	border-radius: 20px;
    position: sticky;  /* EFECTO*/
    top: 20px; /* hACE QUE EL TEMARIO ESTE ARRIBA INCLUSO SI BAJAS, TOP*/
}

aside .titulo {
	font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	font-size: 24px;
	margin-bottom: 20px;
	color: #f2f2f2;
    margin-left: 40px;
}
 
aside .indice a {
	display: block;
	margin-bottom: 10px;
	color: #ffffff; 
    text-align: center;
}


/* contenedor de la pag informacion*/
.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}


/* CONTENEDOR IMAGEN */
.contenedor-imagen {
	height: 100vh;
}

.contenedor-imagen img {
	width: 100%;
	height: 100%;
	vertical-align: top;
	object-fit: cover;
	object-position: 0 bottom;
}