:root{
   --color-dark:#15181f;
   --color-dark-x:#2d343f;
   --color-dark-xx:#1f232b;
   --color-light:#ffffff;
   --color-grey:#f5f6f8;
}


#logo{
    border: 3px solid #1a1b1d;
    width: 100%;
    background-color: #1a1b1d;
    padding-top: 10px;
    padding-right: 2pX;
    padding-bottom:8px;
    padding-left:2px;
    text-align:center;
   /* opacity: 0.8;
    filter: alpha(opacity=80);*/
    }
   
	   
/*MENU*/
ul, ol{
	list-style: none;
	margin: 1px;
	text-align: center;
	float: left;
}

.nav li a{
	background-color: #000;
	color:#fff;
	text-decoration: none;
	display: block;
	margin: auto;
	background: rgb(20, 20, 20);
	padding: 10px 20px;
	border-radius: 9px;

}

.nav li a:hover{
	background-color:#787978a8; /* Color que cambia cuando pasas el cursor por alguna pestania de MENU*/
}

.nav > li{
	float: left;
	
}

.nav li ul{
	display:none;
	position:absolute;
	min-width: 140px;
	
}

.nav li:hover > ul {
	display: block;
} 

.nav li ul li{
	position: relative;
	display: none;
}

.nav li ul li ul{
	right:-140px; /*-140px*/
	top:0px;
}
/* FIN MENU */



/* CUERPECITO */
body {	
	font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
    font-weight: 300;
	background-color: var(--color-dark-xx);
    color: var(--color-light);
    letter-spacing: .05rem;
	}

.bg-light{
    background-color: var(--color-light)!important; /*important para que sobreescriban sobre las clases de bootstrap*/
}

.bg-dark{
    background-color: var(--color-dark)!important;
}

.p-6{ /* padding a los lados y arriba-abajo*/
padding: 4rem 7rem;
}

.contact-box{
    padding: 5rem;
    background-color:#1a1b1d;
}

.btn{
    font-weight: 400;
    padding: 1rem 2rem;
    border-radius: 5rem;
    min-width: 10rem;
    background-color: transparent
}

.btn-outline-dark{
    border: 2px solid var(--color-dark-xx);
   /* background-color: transparent !important;*/
}

.form-control{
    background-color: var(--color-dark-xx);
    border: 2px solid var(--color-dark-xx);
    border-radius: .2rem;
    padding: .7rem 1rem;
}

.register-bg{
    background-image: url("https://images.unsplash.com/photo-1575747542660-f6fa4b5e78e8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=634&q=80");
    background-size: cover;
    opacity: .9;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.testimonial{
    bottom: 10px;

}


/*tamanio dispositivos*/

@media (max-width:575.98px){
    .p-6{
        padding: 2rem;
    }

    .contact-box{
        padding: 0;
    }

    .width-100{
    width: 100%;;
    }
}


@media (max-width:1200px){
    .register-bg{
        min-height: 70vh;
    }
}