:root{
   --color-dark:#15181f;
   --color-dark-x:#2d343f;
   --color-dark-xx:#1f232b;
   --color-light:#ffffff;
   --color-grey:#f5f6f8;
}

p{
    margin: 15px;
}

#logo{
    border: 3px solid #131111;
    width: 100%;
    background-color: #131111;/*#1a1b1d*/
    padding-top: 10px;
    padding-right: 2pX;
    padding-bottom:8px;
    padding-left:2px;
    text-align:center;
   /* opacity: 0.8;
    filter: alpha(opacity=80);*/
    }
   
	   
/*MENU*/
ul, ol{
	list-style: none;
	margin: 1px;
	text-align: center;
	float: left;
}

.nav li a{
	background-color: #000;
	color:#fff;
	text-decoration: none;
	display: block;
	margin: auto;
	background: rgb(20, 20, 20);
	padding: 10px 20px;
	border-radius: 9px;

}

.nav li a:hover{
	background-color:#787978a8; /* Color que cambia cuando pasas el cursor por alguna pestania de MENU*/
}

.nav > li{
	float: left;
	
}

.nav li ul{
	display:none;
	position:absolute;
	min-width: 140px;
	
}

.nav li:hover > ul {
	display: block;
} 

.nav li ul li{
	position: relative;
	display: none;
}

.nav li ul li ul{
	right:-140px; /*-140px*/
	top:0px;
}
/* FIN MENU */



/* CUERPECITO */
body {	
	font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
    font-weight: 300;
	background-color:#131111;
    color: var(--color-light);
    letter-spacing: .05rem;
	}

.bg-light{
    background-color: var(--color-light)!important; /*important para que sobreescriban sobre las clases de bootstrap*/
}

.bg-dark{
    background-color: var(--color-dark)!important;
}

.p-6{ /* padding a los lados y arriba-abajo*/
padding: 4rem 7rem;
}

.contact-box{
    padding: 4rem;
    background-color:#1a1b1d;
}

.btn{
    font-weight: 400;
    padding: 1rem 2rem;
    border-radius: 5rem;
    min-width: 10rem;

}

.btn-outline-dark{
    border: 2px solid var(--color-dark-xx);
  /* background-color: transparent !important;*/
}

/**/
.form-control{
    background-color: var(--color-dark-xx);
    border: 2px solid var(--color-dark-xx);
    border-radius: .2rem;
    padding: .7rem 1rem;


    width: 100%;
    background: rgb(188, 205, 238);
    border:3px solid transparent;
    border-radius: 3px;
    height: 45px;
    line-height: 45px;
    padding: 0 48px 0 10px;
    transition: .3s ease all;
}



    .form-control:focus{
    border:2px solid #8875ff;
    outline: none;
    box-shadow: 3px 0px 30px rgba(163,163,163,0,4);
    
    
    }


.register-bg{
    background-image: url("https://images.unsplash.com/photo-1575747542660-f6fa4b5e78e8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=634&q=80");
    background-size: cover;
    opacity: .9;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.testimonial{
    bottom: 10px;

}


/*tamanio dispositivos*/

@media (max-width:575.98px){
    .p-6{
        padding: 2rem;
    }

    .contact-box{
        padding: 0;
    }

    .width-100{
    width: 100%;;
    }
}


@media (max-width:1200px){
    .register-bg{
        min-height: 70vh;
    }
}



/*  ESCONDER LOS AVISOS DE ADVERTENCIA */


label{
     cursor:pointer;
}

.form-group-input{
    position: relative;

}

.form_input_error{
    font-size: 12px;
    margin-bottom: 0;
    display: none; /*oculta los mensajes y solo los muestra cuando existe un error*/
}


.form_input_error-activo{
display:block;
}

.form_val_estado{
    position: absolute;
    right: 10px;
    bottom: 15px;
    z-index: 100;
    font-size: 16px;
    opacity: 0;
  
}


.mensaje_error{
    height: 45px;
    line-height: 45px;
    padding: 0 15px;
    border-radius: 5px;
    display: none;
}

.mensaje_error-activo{
    display: block;
}
    

.mensaje_error p {
    margin: 0;
}




.form-group-exitoso{
    font-size: 14px;
    color: #119200;
    display:none;
    
}

.form-group-exitoso-activo{
    display:block ;
    
}


/*estilos para validacion*/

.form-group-correcto .form_val_estado {
color: #1ed12d;

opacity: 1;
}

.form-group-incorrecto label {
    color: #ff3300;
    border: 3px;
    
    }


.form-group-incorrecto .form_val_estado{
    color: #ff0000;
        opacity: 1;
        
    }

.form-group-incorrecto .form-group-input{
border: 2px solid #fb0000;
border-radius: 6px;

}
.form-group-correcto .form-control{
    border: 2px solid #11ee11;
    background-color: #ffffff;
}
.form-group-incorrecto .form-control{

    background-color: #ffffff;
}


