/* LOGOTIPO */
#logo{
    border: 3px solid #000000;
    width: 100%;
    background-color: #000000;
    padding-top: 10px;
    padding-right: 2pX;
    padding-bottom:8px;
    padding-left:2px;
    text-align:center;
   /* opacity: 0.8;
    filter: alpha(opacity=80);*/
    }
   
	   
/*MENU*/
ul, ol{
	list-style: none;
	margin: 1px;
	text-align: center;
	float: left;
}

.nav li a{
	background-color: #000;
	color:#fff;
	text-decoration: none;
	display: block;
	margin: auto;
	background: rgb(20, 20, 20);
	padding: 10px 20px;
	border-radius: 9px;

}

.nav li a:hover{
	background-color:#787978a8; /* Color que cambia cuando pasas el cursor por alguna pestania de MENU*/
}

.nav > li{
	float: left;
	
}

.nav li ul{
	display:none;
	position:absolute;
	min-width: 140px;
	
}

.nav li:hover > ul {
	display: block;
} 

.nav li ul li{
	position: relative;
	display: none;
}

.nav li ul li ul{
	right:-140px; /*-140px*/
	top:0px;
}
/* FIN MENU */



/* CUERPECITO */
body {	
	font-family: 'Josefin Sans', sans-serif;
	background:url();	
	background-color: rgba(236, 236, 236, 0.788);
	background-size: cover;	
	background-attachment:fixed;
	font-family: arial;
	font-size: 16px;
	color:rgb(0, 0, 0);
	margin:0;
	min-height: 100vh;
	}


h2{
	text-indent: 40px;
	font-family: 'Josefin Sans', sans-serif;
}

p{
    text-align: justify;
    font-family: 'Josefin Sans', sans-serif;
}


/*Cajitas*/

.product-small-img img{
    width:60px; 
    height: 60px;
    border: 1px solid rgba(0,0,0,.2);
    padding: 8px;
    margin: 10px 10px 15px;
    cursor: pointer;
}

.product-small-img{
    float: left;
    width: 8%;
    padding-left: 150px;
    display: flex;
}

.product-small-img img:hover{
    background-color:rgba(226, 32, 32, 0.6);
    top: 0;
    transition: .4s all;
}

/*Cajota*/

.img-container img{
    width: 460px;
    height: 404px;
    
}

.img-container{
    object-fit: cover;
    padding-left: 40px;
    width: 45%;
}


/* INFORMACION DEL PRODUCTO */

#imagenes{
    float: left;
    width: 50%;
   /* border: 1px solid rgba(0,0,0,.2);*/
}

#informacion{
    float: left;
    font-family: 'Josefin Sans', sans-serif;
    padding: 60px 60px 40px;  /*arriba, izq-derecha, abajo*/
    width: 35%;
    height: 75vh;
    border: 1px solid rgba(0,0,0,.2);

}

/*BOTON -> Agregar carrito */

.btn {
  position: relative;
  display: block;
  height: 50px;
  width: 200px;
  border-radius: 4px;
  font-family: 'Josefin Sans', sans-serif;
  color: rgb(199, 194, 194);
  font-size: 18px;
  overflow: hidden;
  transition: all 500ms ease;
  border: 2px solid #e22d20;
  background-color: #434343;
  margin-bottom: 40px;
  z-index: 0;
  font-weight: 700;
  cursor: pointer;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  background-color: #e28e20;
  transition: all 500ms ease;
  z-index: -1;
}

.btn--3:hover {
  animation: shadow-pulse 1000ms 1;
  background-color: #e23d20;
  color: #ffffff;
}

@keyframes shadow-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(226, 32, 32, 0.6);
  }
  100% {
    box-shadow: 0 0 8px 16px rgba(32, 226, 215, 0);
  }
}