/* ================================General====================================*/
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 16px;
	
}
.full-reset{
	margin: 0;
	padding: 0;
	width: 100%;
	box-sizing: border-box;
}
.cover-background{
	background-attachment: fixed;
	background-color: #fff;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
    margin: 0;
	padding:0;
	width: 100%;
}
.page-container{
	background-color: transparent;
    height: 100%; 
    height: auto !important;
    min-height: 100%;
    position: relative;
}
.content-page{
    padding-bottom: 200px; /*Si modifica esta propiedad, tambien hacerlo en height de la clase .footer*/
}
.footer{
	background-color: #000;
	bottom: 0 !important;
    bottom: -1px;
	color: #9f9f9f;
	height: 200px; /*Si modifica esta propiedad, tambien hacerlo en padding-botton de la clase .content-page*/ 
	overflow: hidden;
    position: absolute;
	width: 100%;
}
.section{
	margin: 0;
	padding: 50px 0;
	width: 100%;
}
.center-box-content{
	margin: 0 auto;
}
.tittles-pages{
	font-family:'Franklin Gothic Medium';
	font-size: 40px;
}
/* ================================NavBar====================================*/
.nav-phonestore{
	background-color: rgb(0, 0, 0); /*fondo logo*/
	height: 85px;
/*	position: relative;*/
}
.logo{
    float: left;
    height: 55px;
    width: 30%;
    line-height: 55px;   
    color: #fff;
    text-align: center;
}
.navigation-list{
    float: left;
    height: 55px;
    text-align: center;
    width: 70%;
    text-align: right; 
}
.navigation-list > li{
    display: inline-block;
    height: 55px;
}
.navigation-list > li a{
	height: 55px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	display: block;
	line-height: 55px;
	padding: 0 7px;
}
.navigation-list > li a:hover{
	color:rgb(231,76,60)
}

/* ================================Styles Index====================================*/
.font-content-index{
	background-image: url(https://images.unsplash.com/photo-1615554432771-530bbbf6fc29?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80);
}
.OS-phones{
	background-color: rgba(82, 163, 255, 0.9);
	color: #000;
	width: 100%;
}
.news-promo-content{
	background-color: rgba(0, 0, 0, 0.74);
	width: 100%;
}
.content-dest{
	padding-bottom: 30px;
	padding-top: 30px;
}

/*BOTON -> MAS INFO*/

.btn {
	position: relative;
	display: block;
	height: 50px;
	width: 200px;
	border-radius: 4px;
	font-family: 'Josefin Sans', sans-serif;
	color: rgb(199, 194, 194);
	font-size: 18px;
	overflow: hidden;
	transition: all 500ms ease;
	border: 2px solid #16f2fa;
	background-color: #434343;
	margin-bottom: 40px;
	z-index: 0;
	font-weight: 700;
	cursor: pointer;
  }
  
  .btn::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	margin: auto;
	background-color: #0788f1;
	transition: all 500ms ease;
	z-index: -1;
  }
  
  .btn--3:hover {
	animation: shadow-pulse 1000ms 1;
	background-color: #20e2d8;
	color: #ffffff;
  }
  
  @keyframes shadow-pulse {
	0% {
	  box-shadow: 0 0 0 0 rgba(0, 255, 242, 0.6);
	}
	100% {
	  box-shadow: 0 0 8px 16px rgba(32, 226, 215, 0);
	}
  }

/* ================================Styles Product====================================*/
.content-carousel{
	background-color: #000;
	margin: 0;
    padding: 0;
	width: 100%;
}
.static-image-carousel{
	background-color: #000;
	margin: 0;
	padding: 0;
	width: 100%;
}
.thumbnail-content-phones{
	background: #ffffff; /* Old browsers */
	background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C */
	background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* IE10+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Opera 11.10+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10+,Safari5.1+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
	padding-bottom: 15px;
	padding-top: 15px;
}
/* ================================Styles news====================================*/
.font-content-news{
	background-image: url(../assets/img/phone-font-news.jpg);
}
.jumbotron{
	background-color: rgba(0,3,0,.4);
	color:#fff;
	margin-bottom: 0;
	margin-top: 0;
	padding-bottom: 250px;
}
.all-news-contents{
	background-color: rgba(255, 255, 255,0.9);
	color: #000;
}

#historia{
	padding: 25px 50px 25px
}

/* iconos */
 i:hover{
	background-color:rgba(23, 24, 70, 0.493);
	transition: .4s all;
  }

/* DIVS DE PRODUCTOS */

*,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

img{
	max-width: 100%;
	object-fit: cover;
}

.ui-card{
	width: 350px;
	height: 400px;
	/*background: radial-gradient(rgb(0, 0, 0) 50%, rgb(0, 0, 0) 100%);*/
	background: radial-gradient(farthest-corner at 45px 45px , #000000be 0%, #000000d7 100%);
	overflow: hidden;
	position: relative;
	transition: all 0.3s ease-out;
	border-radius: 10px;
}

.ui-card img{
	object-fit: fill;
	transform: scale(1); /*imagen pequenia del div*/
	transition: all 0.3s ease-out;
	height: 400px;
}

.ui-card:hover img{
	transform: scale(1.2) translateY(-20px); /*1.1*/
	opacity: 0.3;
}

 .description{
	text-align: justify;
    font-family: 'Josefin Sans', sans-serif;
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px;
	width: 100%;
	text-align: center;
	color: rgb(255, 255, 255);
	font-size: 18px;
}

 .description h4{
	font-weight: 700;
	font-size: 32px;
	margin: 0 0 20px;
	transform: translateY(30px);
	opacity: 0;  
	transition: all 0.3s ease-out;

}

.description p{
	transform: translateY(30px);
	opacity: 0; 
	transition: all 0.3s ease-out 0.2s;
}

 .description a{
	color: #fff;
	border: 2px solid rgba(0,0,0,.2);
	background:#2102aaa1;
	display: inline-block;
	padding: 10px 25px;
	border-radius: 9px;
	text-decoration: none;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.2s ease-out 0.2s;
}

.description a:hover{
	background:#3605d6ef;
}

.ui-card:hover .description h3{
	transform: translateY(0);		
	opacity: 1;
}
.ui-card:hover .description p{
	transform: translateY(0);
	opacity: 1;
	}
	.ui-card:hover .description a{
		transform: translateY(0);
		opacity: 1;
		}
/* FIN DIV INFO */



/* DIVS HORIZONTALES*/
#container{
	padding-top: 10px;
	width:108%;
}

#left{
	padding-top: 20px;
	margin: 0 auto;
	float:left;
	width:400px;
}
#right{
	padding-top: 20px;
	margin: 0 auto;
	float:right;
	width:400px;
}
#center{
	padding-top: 20px;
	margin: 0 auto;
	float:center;
	width:400px;
}



/* ======================================= MediaQueries bootstrap =======================================*/
/* col-xs */
@media (max-width: 767px) {
	.jumbotron{
		background-color: rgb(255,255,255);
		color: #333;
		padding-bottom: 60px;
	}
    .jumbotron > p{
		font-size: 16px;
	}
    .logo {
        width: 100%;
    }
    .navigation-list{
    	position: absolute;
    	top: 55px;
    	border-top: 1px solid rgba(255,255,255,.7);
    	width: 100%;
    	background-color: #000;
    	height: auto;
    	pointer-events: none;
    	opacity: 0;
        z-index: 99;
    }
    .navigation-list li{
    	display: block;
    	width: 100%;
    }
    .navigation-list-show{
    	pointer-events: auto;
    	opacity: 1;
    }
    .btn-mobile{
    	height: 55px;
    	width: 55px;
    	line-height: 55px;
    	color: #fff;
    	position: absolute;
    	top: 0;
    	right: 0;
    	text-align: center;
    	cursor: pointer;
    	font-size: 20px;
    }
    .principal-container-services > a{
        margin: 15px 0;
        width: 100%;
    }
    .social-img{
		height: 48px;
		width: 48px;
	}
	.tittles-pages{
		font-family: 'Lobster', cursive;
		font-size: 30px;
	}
}
/* col-sm */
@media (min-width: 768px) and (max-width: 991px) {
    .principal-container-services > a{
        width: 48%;
    }
    .jumbotron{
		padding-bottom: 70px;
	}
}
/* col-md */
@media (min-width: 992px) and (max-width: 1199px) {
    /*Estilos css aquí*/
}
/* col-lg */
@media (min-width: 1200px) {  
    /*Estilos css aquí*/
}
.item-img{
	max-width: 100%;
	display: block;
	background:cover ;
}

.item{
	background-color:black;
	cursor: pointer;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, .095);
	transition: all 300ms;
	position: relative;
	border-radius: 8px;
	background:cover ;
}
.item-text{
	padding:1em;
	margin: auto;
	text-align: justify;
    font-family: 'Josefin Sans', sans-serif;
	color: white;
}
.item:hover{
	transform: scale(1.05);
}
.Acontainer{
	border-radius: 2px;
	width: 90%;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 3em;
	margin-top: 3em;
		display: grid;
		grid-template-columns: repeat(1,lfr);
		grid-gap: 30px;


}
@media screen and (min-width:590px){
	.Acontainer{
		grid-template-columns: repeat(2,lfr);
	}
	
}
@media screen and (min-width:960px){
	.Acontainer{
		grid-template-columns: repeat(3,lfr);
	}
	
}

/* contenedor de la pag informacion*/
.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

/* MAIN */

 #contenido p {
	margin-bottom: 20px;
	padding: 10px 190px;
	line-height: 30px;
	color: #525151;
}

