#body2{
    background-color: white;
}
#main-container{
    margin: 10% auto;
    width: 80%; /* tamanio tabla */
    height: 80%; /* tamanio tabla */
   
}
table{
    background-color: white;
    text-align: center;
    border-collapse: collapse;
    
}

th, td{
    text-align: center;
    padding: 100 px;

}
thead{
    background-color: rgb(47, 49, 58); /*color tablita*/
    border-bottom: solid 5px #0f2e36 ;
    color: white;
}
tr:nth-child(){
    background-color: #ddd;
}
tr:hover(){
    background-color: #0dc0c0;
    color: white;
}

#contenedorinfo{
    padding: 10px 250px 10px;
}

#VaciaryActualizar{
margin: 0 auto;
padding: 0;
width:310px;
text-align:center;
height:auto;
background:transparent;
}

#espacio1{
    padding:0;
    width:144px;
    float:left;
    background:transparent;
    height:auto;
    margin-right:10px;
    }

/* mensaje emergente tooltip */ 
#tooltip{
    font-weight: normal;
    color:#fafafa;
    text-decoration: none;
    position: relative;
}

#tooltip:hover{
   color:#16b3c8;
}
#tooltip:hover #tooltip-box{
display: inline-block;
}

#tooltip-box{
    display: none;
    position:absolute;
    background-color: rgb(0, 0, 0);
    line-height: 20px;
    z-index: 500;
    text-align:center;
    color: white;
    font-size: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    left: 0;
    right: 0;
    bottom: -15px; /*lo desplaza arribita del boton*/
}

.tooltip-box::after{
    content: "";
    display: block;
    border-top: 20px solid  rgb(0, 0, 0);
    border-left: 20px solid  red;
    border-right: 20px solid  red;
    position: absolute;
    bottom: -20px;
    left:callc(50%  - 20px);
}

/*validacion del formulario inferior*/

