/* Frente de la tarjeta */

.contenedor{
    width: 90%;
    max-width: 1000px;
    padding: 40px 20px;
    margin: auto;  /*para centrar*/
    display: flex;
    flex-direction: column; /*para que se pongan los items uno abajo de otro*/
    background: transparent;/*rgba(23, 19, 24, 0.993)*/
    align-items: center;
}

/* Estilos generales de las tarjetas */

/*Accediendo a la seccion tarjeta*/
.tarjeta{
    width: 100%;
    max-width: 550px;
    position: relative; /* */
    color: white;
    transition: .3s ease all;
    transform: rotate(0deg); /* que quede fija la tarjeta */
    transform-style: preserve-3d;
    /*backface-visibility: hidden; /*para que se esconda cuando giremos la tarjeta*/
    cursor:pointer;
    z-index:2;
   

}

.tarjeta.active{
    transform: rotateY(180deg);/*gira la tarjeta*/
}

.tarjeta > div{ /* accede a los 2 divs que tienes dentro*/
    padding: 30px;
    border-radius: 15px;
    height: 315px;
    width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 10px 10px 0 rgba(78, 103, 133, 0.3);
}

/*Tarjeta delantera*/
.tarjeta .delantera{
    width: 100%;
    background: url(../IMG/Tarjeta/bg-tarjeta-03.jpg);
    background-size: cover;
}

.delantera .logo-marca{
text-align: right;
min-height: 50px;
}

.delantera .logo-marca img{
 width: 100%;
 height: 100%;
 object-fit: cover;
 max-width: 80px;

}

.delantera .chip{
    width: 100%;
    max-width: 50px;
    margin-bottom: 20px;
}

.delantera .grupo .label{
    font-size: 16px;
    color:#d4d4d4;
    margin-bottom: 5px;
}

.delantera .grupo .numero,
.delantera .grupo .nombre,
.delantera .grupo .expiracion{
    color:white;
    font-size: 22px;
    text-transform: uppercase;
}

.delantera .flexbox{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/*Tarjeta trasera*/
.trasera{
    background: url(../IMG/Tarjeta/bg-tarjeta-03.jpg);
    background-size: cover;
    position:absolute; /* en las 2 tarjetas tiene un pos relativo y al ponerla aqui en abs y un top 0 lo que hace es que la sube */
    top: 0;
    transform: rotateY(180deg);
    backface-visibility: hidden;/* para esconder la tarjeta que giramos 180 grados*/

}

.trasera .barra-magnetica{
    height: 40px;
    background-color: rgb(3, 3, 3);
    width: 100%;
    position:absolute;
    top: 30px;
    left: 0;
}

.trasera .datos{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.trasera .datos p{
    margin-bottom: 5px;
}

.trasera .datos #firma{
    width: 70%;
}

.trasera .datos #firma .firma{
    height: 40px;
    background: repeating-linear-gradient( rgb(123, 244, 248) 0, rgb(135, 235, 227) 5px, rgb(230, 166, 238) 5px, rgb(240, 154, 240) 10px);
}

.trasera .datos #firma .firma p{
    line-height: 40px;
    font-family: 'Parisienne', cursive;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 0 10px;
    text-transform: capitalize;
}

.trasera .datos #ccv{
    width: 20%;   
}

.trasera .datos #ccv .ccv{
   background-color: white;
   height: 40px;
   color: black;
   padding: 10px;
   text-align:center ;
}

.trasera .leyenda{
    font-size: 12px;
    line-height: 24px;
}

.trasera .telefono{
    color: white;
    font-size: 10px;
}

.trasera .link-banco{
    color: white;
    font-size: 10px;
}

.contenedor-btn  .btn-abrir-formulario{
  width: 50px;
  height: 50px;
  font-size: 20px;
  line-height: 20px;
  background: #317069ca;  
  color: aliceblue;
  position: relative;
  top:-25px; /*lo desplaza hacia arriba*/
  z-index: 3; /*boton sobre la tarjeta */
  border-radius: 100%;
  box-shadow: -5px 4px 8px rgba(24,56,182,0.4);
  padding: 5px;
  transition:all .2s ease;
  border:none;
  cursor:pointer;

}

.contenedor-btn  .btn-abrir-formulario:hover{
    background-color: #15444dc4;
    
}

.contenedor-btn  .btn-abrir-formulario.active{
    transform: rotate(45deg);
}


/* FORMULARIO */
.formulario-tarjeta{
    background: rgb(47, 49, 58);
    width: 100%;
    padding: 150px 30px 30px 30px;
    max-width: 700px;
    border-radius: 10px;
    position: relative;
    top: -150px; /*para que suba las cajitas*/
    z-index: 1;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); /*linea horizontal ---------------*/
    transition: clip-path .3s ease-out;
}

.formulario-tarjeta.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}


/*estilos de los campos */
.formulario-tarjeta label {
	display: block;
	color: #b8babb;
	margin-bottom: 5px;
	font-size: 16px;
}

.formulario-tarjeta input,
.formulario-tarjeta select,
.btn-enviar {
	border: 2px solid #CED6E0;
	font-size: 18px;
	height: 50px;
	width: 100%;
	padding: 5px 12px; /*arrriba-abajo  izq-derecha*/
	transition: .3s ease all;
	border-radius: 5px;
}

.formulario-tarjeta input:hover,
.formulario-tarjeta select:hover {
	border: 3px solid #74eaee; /*borde de los input*/
}

.formulario-tarjeta input:focus,
.formulario-tarjeta select:focus {
	outline: rgb(4,4,4);
	box-shadow: 1px 7px 10px -5px rgba(90,116,148,0.3); /*pequenia sombra debajo de los input*/
}

.formulario-tarjeta input {
	margin-bottom: 20px;
	text-transform: uppercase;
}

.formulario-tarjeta .flexbox {
	display: flex;
	justify-content: space-between;
}

.formulario-tarjeta .expira {
	width: 100%;
}

.formulario-tarjeta .ccv {
	min-width: 100px;
}

.formulario-tarjeta .grupo-select {
	width: 100%;
	margin-right: 15px;
	position: relative;
}

.formulario-tarjeta select {
	-webkit-appearance: none;
}

.formulario-tarjeta .grupo-select i {
	position: absolute;
	color: #CED6E0;
	top: 18px;
	right: 15px;
	transition: .3s ease all;
}

.formulario-tarjeta .grupo-select:hover i {
	color: #93edca;  /*icono*/
}


/*estilos del boton*/
/*BOTON -> Agregar carrito */

.formulario-tarjeta .btn-enviar {
	border: none;
	padding: 10px;
	font-size: 22px;
	color: #fff;
	background: #23d2bb;
	box-shadow: 2px 2px 10px 0px rgba(27, 141, 132, 0.4);
	cursor: pointer;
}

.formulario-tarjeta .btn-enviar:hover {
	background: #18b1a9;
}
  
 