/* LOGOTIPO */
#logo{
    border: 3px solid #000000;
    width: 100%;
    background-color: #000000;
    padding-top: 10px;
    padding-right: 2pX;
    padding-bottom:8px;
    padding-left:2px;
    text-align:center;
   /* opacity: 0.8;
    filter: alpha(opacity=80);*/
    }
   
	   
/*MENU*/
ul, ol{
	list-style: none;
	margin: 1px;
	text-align: center;
	float: left;
}

.nav li a{
	background-color: #000;
	color:#fff;
	text-decoration: none;
	display: block;
	margin: auto;
	background: rgb(20, 20, 20);
	padding: 10px 20px;
	border-radius: 9px;

}

.nav li a:hover{
	background-color:#787978a8; /* Color que cambia cuando pasas el cursor por alguna pestania de MENU*/
}

.nav > li{
	float: left ;
	
}

.nav li ul{
	display:none;
	position:absolute;
	min-width: 140px;
	
}

.nav li:hover > ul {
	display: block;
} 

.nav li ul li{
	position: relative;
	display: none;
}

.nav li ul li ul{
	right:-140px; /*-140px*/
	top:0px;
}
/* FIN MENU */



/* CUERPECITO */
body {	
	font-family: 'Josefin Sans', sans-serif;
	background:url();	
	background-color: rgba(236, 236, 236, 0.788);
	background-size: cover;	
	background-attachment:fixed;
	font-family: arial;
	font-size: 16px;
	color:rgb(0, 0, 0);
	margin:0;

/*	display:flex;
	align-items: center;
	justify-content: center;*/
	min-height: 100vh;
	}


h2{
	text-indent: 40px;
	font-family: 'Josefin Sans', sans-serif;
}


/* DIVS DE INFO*/

*,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

img{
	max-width: 100%;
	object-fit: cover;
}

.ui-card{
	width: 350px;
	height: 400px;
	background: radial-gradient(#111 50%, #000 100%);
	overflow: hidden;
	position: relative;
	transition: all 0.3s ease-out;
	border-radius: 30px;
}

.ui-card img{
	transform: scale(1.3);
	transition: all 0.3s ease-out;
	height: 400px;
}

.ui-card:hover img{
	transform: scale(1.1) translateY(-20px); 
	opacity: 0.3;
}

 .description{
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px;
	width: 100%;
	font-family: 'Josefin Sans', sans-serif;
	text-align: center;
	color: #fff;
	font-size: 18px;
}

 .description h4{
	font-weight: 700;
	font-size: 32px;
	margin: 0 0 20px;
	transform: translateY(30px);
	opacity: 0;  
	transition: all 0.3s ease-out;

}

.description p{
	transform: translateY(30px);
	opacity: 0; 
	transition: all 0.3s ease-out 0.2s;
}

 .description a{
	color: #fff;
	background:#4925e97a;
	display: inline-block;
	padding: 10px 25px;
	border-radius: 9px;
	text-decoration: none;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.4s;
}

.description a:hover{
	background:#4c2ff1c9;
}

.ui-card:hover .description h3{
	transform: translateY(0);		
	opacity: 1;
}
.ui-card:hover .description p{
	transform: translateY(0);
	opacity: 1;
	}
	.ui-card:hover .description a{
		transform: translateY(0);
		opacity: 1;
		}
/* FIN DIV INFO */



/* DIVS HORIZONTALES*/
#container{
	width:95%;
}
#left{
	margin: 0 auto;
	float:left;
	width:95px;
}
#right{
	float:right;
	width:350px;
}
#center{
	margin:0 auto;
	width:400px;
}